{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cdw/client/database": ["libs/client/database/src/index.ts"],
      "@cdw/components": ["libs/client/components/src/index.ts"],
      "@cdw/pages": ["libs/client/pages/src/index.ts"],
      "@cdw/rapi-doc-react": ["libs/rapi-doc-react/src/index.ts"],
      "@cdw/server/apigee-sdk": ["libs/server/apigee-sdk/src/index.ts"],
      "@cdw/server/database": ["libs/server/database/src/index.ts"],
      "@cdw/server/example": ["libs/server/example/src/index.ts"],
      "@cdw/server/modules/apigee": ["libs/server/modules/apigee/src/index.ts"],
      "@cdw/server/modules/users": ["libs/server/modules/users/src/index.ts"],
      "@cdw/state": ["libs/client/state/src/index.ts"],
      "@cdw/testing": ["libs/testing/src/index.ts"],
      "@cdw/theme": ["libs/client/theme/src/index.ts"],
      "@cdw/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
